jade/index.jade
- var pageTitle = "Home"

doctype html
html(lang="en")
  head
    include partials/mixins.jade
    include partials/head.jade
  body
    
    // PAGE CONTENT
    section.image-holder
      .child
        h1(data-display="guess") What is the title of this WikiHow article?
        img#HeroPic()
        .input-holder(data-display="guess")
          label(for="GuessTitle") How To
          input.guess#GuessTitle(type="text" autofocus)
        .result(data-display="wrong")
          h2.nope Nope!
          span.correctis Correct answer is 
          a.correct-title#CorrectTitle(href="http://www.wikihow.com/Feed-a-Hamster-Medicine" target="_blank") How to Feed a Hamster Medicine
        .result(data-display="correct")
          h2.yup Damn, Dog!
          a.correct-title#ActualTitle(href="http://www.wikihow.com/Feed-a-Hamster-Medicine" target="_blank") How to Feed a Hamster Medicine
        .button-holder(data-display="play again")
          button#PlayAgain Play Again

    include partials/footer.jade
    include partials/javascripts.jade

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>damn.dog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,400,300,700|Roboto:400,300,700,400italic">
    <link rel="stylesheet" href="css/damn.css?v=02.04.2016">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--script(src="https://cdn.firebase.com/js/client/2.2.1/firebase.js")-->
    <!-- favicons-->
    <!--include favicons.jade-->
  </head>
  <body>
    <!-- PAGE CONTENT-->
    <section class="image-holder">
      <div class="child">
        <h1 data-display="guess">What is the title of this WikiHow article?</h1><img id="HeroPic">
        <div data-display="guess" class="input-holder">
          <label for="GuessTitle">How To</label>
          <input id="GuessTitle" type="text" autofocus class="guess">
        </div>
        <div data-display="wrong" class="result">
          <h2 class="nope">Nope!</h2><span class="correctis">Correct answer is </span><a id="CorrectTitle" href="http://www.wikihow.com/Feed-a-Hamster-Medicine" target="_blank" class="correct-title">How to Feed a Hamster Medicine</a>
        </div>
        <div data-display="correct" class="result">
          <h2 class="yup">Damn, Dog!</h2><a id="ActualTitle" href="http://www.wikihow.com/Feed-a-Hamster-Medicine" target="_blank" class="correct-title">How to Feed a Hamster Medicine</a>
        </div>
        <div data-display="play again" class="button-holder">
          <button id="PlayAgain">Play Again</button>
        </div>
      </div>
    </section>
    <footer>
      <p>Wanna help make this game? Contact <a href="https://thefpl.us/meet/lemon">Lemon</a></p>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/min/damn.min.js"></script>
  </body>
</html>
