pug/privacy.pug
doctype html
include partials/_variables.pug
html(lang="en")
  head
    include partials/_head.pug
  body
    
    #app
      include partials/_header.pug
      include partials/_sidebar.pug
      
      main.page.privacy
        //- PAGE CONTENT
        article
          h1 Privacy Policy
          p Effective Date: 2025-03-22

          h2 Introduction
          p damn.dog ("we," "us," or "our") is committed to protecting your privacy. This Privacy Policy outlines how we handle your information when you use our website.

          h2 Information We Do Not Collect
          p damn.dog does not collect, store, or process any personal information. We do not require user accounts, and we do not track or store user interactions beyond anonymous analytics.

          h2 Third-Party Analytics
          ul
            li Your general geographic location (not precise)
            li The pages you visit on damn.dog
            li The time spent on the website
            li Browser type and device information
          

          h2 Cookies
          p damn.dog uses cookies for two purposes:
          ul
            li
              strong Analytics:
              span We use cookies to collect anonymous usage data for improving the website experience.
            li
              strong Game Score Tracking: 
              span We use cookies to store your game score locally on your device. This data is occasionally saved anonymously to track gameplay averages.

          h2 No Advertisements or Monetization
          p We do not display advertisements, collect data for advertising purposes, or engage in any monetization of user interactions.

          h2 Your Privacy Choices
          p If you wish to limit the data collected by Google Analytics, you can:
          ul
            li Disable cookies in your browser settings
            li Use Google's 
              a(href="https://tools.google.com/dlpage/gaoptout") opt-out browser add-on
        
          h2 Changes to This Policy
          p We may update this Privacy Policy from time to time. Any changes will be reflected on this page with an updated effective date.
        
      include partials/_banner.pug
      include partials/_gameover.pug
      
    include partials/_javascripts.pug
    include partials/_schema.pug

privacy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DAMN DOG</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,400,300,700|Roboto:400,300,700,400italic">
    <link rel="stylesheet" href="css/damn.css?v=2025-03-25T18:29:43.718Z">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The guessing game for wikiHow illustrations.">
    <meta name="keywords" content="wikiHow, guessing game, funny game, illustrations, wiki how game">
    <meta name="author" content="Lemon">
    <meta http-equiv="last-modified" content="2025-03-25T18:29:43.718Z">
    <link rel="canonical" href="https://damn.dog">
    <!-- favicons-->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2024">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=2024">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=2024">
    <link rel="manifest" href="/manifest.json?v=2025">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=2024" color="#ab4444">
    <link rel="shortcut icon" href="/favicon.ico?v=2024">
    <meta name="apple-mobile-web-app-title" content="DAMN DOG">
    <meta name="application-name" content="DAMN DOG">
    <meta name="msapplication-TileColor" content="#222731">
    <meta name="theme-color" content="#222730">
    <!--social-->
    <!-- Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@AhoyLemon">
    <meta name="twitter:title" content="DAMN DOG">
    <meta name="twitter:description" content="The guessing game for wikiHow illustrations.">
    <meta name="twitter:image" content="https://damn.dog/img/twitter-wide.png">
    <meta name="twitter:url" content="https://damn.dog">
    <!-- OpenGraph-->
    <meta property="og:title" content="DAMN DOG">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://damn.dog">
    <meta property="og:image" content="https://damn.dog/img/og-wide.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:description" content="The guessing game for wikiHow illustrations.">
    <meta property="og:email" content="lemon@damn.dog">
  </head>
  <body>
    <div id="app">
      <header>
        <div class="inner score-holder">
          <div class="box score-box" v-cloak v-if="player.score &gt; 0"><span class="score label">score</span><span class="score number">{{player.score}}</span></div>
          <div class="box percent-box" v-cloak v-if="scorePercent &gt; 0"><span class="percent label">correct</span><span class="percent number" v-bind:class="{bad: scorePercent &lt; averagePercent }">{{scorePercent}}%</span></div>
          <div class="box hamburger-holder">
            <button class="hamburger" v-on:click="drawerOpen = !drawerOpen" aria-label="Who made this site?">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <circle class="fill" cx="50.6" cy="49.7" r="42"></circle>
                <path class="outline" d="M50 96C24.6 96 4 75.4 4 50S24.6 4 50 4s46 20.6 46 46-20.6 46-46 46zm0-86.2C27.8 9.8 9.8 27.8 9.8 50s18 40.3 40.2 40.3S90.3 72.2 90.3 50 72.2 9.8 50 9.8z"></path>
                <g class="open" id="HamburgerOpen">
                  <path class="question-mark" d="M47.6 58.9c-.6-.7-.9-1.6-.9-2.8 0-2.4.4-4.3 1.3-5.9.9-1.6 2.1-3.3 3.8-5.2 1.2-1.4 2.2-2.6 2.7-3.6.6-.9.9-2 .9-3.2 0-1.3-.5-2.3-1.4-3.1-1-.7-2.3-1.1-3.9-1.1-1.5 0-2.9.3-4.1.9-1.3.6-3 1.5-5.1 2.8-1.3.7-2.4 1.1-3.3 1.1-1 0-1.8-.4-2.5-1.3s-1-1.9-1-3.1c0-.8.1-1.5.5-2.1.3-.6.8-1.1 1.4-1.6 2-1.6 4.4-2.9 7-3.8 2.7-.9 5.3-1.4 8-1.4 2.9 0 5.4.5 7.7 1.5s4.1 2.4 5.3 4.2c1.3 1.8 1.9 3.8 1.9 6 0 1.7-.3 3.3-1 4.7-.7 1.4-1.5 2.6-2.4 3.7-.9 1-2.2 2.3-3.7 3.8-1.8 1.6-3.1 3-4 4.1-.9 1.1-1.4 2.3-1.7 3.6-.2.9-.6 1.6-1.1 2-.6.5-1.3.7-2.1.7-1 .1-1.8-.2-2.3-.9zm-1.7 14.8c-1.1-1.1-1.7-2.6-1.7-4.3 0-1.7.6-3.1 1.7-4.3s2.5-1.7 4.2-1.7c1.7 0 3 .6 4.2 1.7 1.1 1.1 1.7 2.6 1.7 4.3 0 1.7-.6 3.1-1.7 4.3-1.1 1.1-2.5 1.7-4.2 1.7-1.7 0-3.1-.5-4.2-1.7z"></path>
                </g>
                <g class="close" id="HamburgerClose">
                  <path class="x" d="M70.3 69c0 1.3-.5 2.4-1.5 3.3-1 .9-2.1 1.4-3.4 1.4-1.3 0-2.4-.6-3.4-1.7L49.6 56.9 37 72.1c-1 1.1-2.1 1.7-3.4 1.7-1.2 0-2.3-.5-3.3-1.4-1-.9-1.5-2.1-1.5-3.3 0-1.1.4-2.1 1.2-3L43.5 50l-13-15.8c-.8-1-1.3-2-1.3-3 0-1.3.5-2.4 1.5-3.3 1-.9 2.1-1.4 3.3-1.4 1.3 0 2.5.6 3.4 1.7l12.1 14.6 12-14.6c1-1.1 2.1-1.7 3.4-1.7 1.2 0 2.3.5 3.3 1.4 1 .9 1.5 2.1 1.5 3.3 0 1.1-.4 2.1-1.2 3l-13 15.6L69 65.9c.9 1 1.3 2 1.3 3.1z"></path>
                </g>
              </svg>
            </button>
          </div>
        </div>
      </header>
      <div class="sidebar" v-bind:class="{visible: drawerOpen}">
        <ul>
          <li><span class="label">Game by</span><span class="indent"><a href="https://ahoylemon.xyz" onclick="sendEvent('outside link', 'https://ahoylemon.xyz')">Lemon</a></span></li>
          <li> <span class="label">Current round count</span><span class="indent"><span class="number-of-rounds">{{drawings.length}}</span></span></li>
          <li><span class="label">Global average</span><span class="indent">{{averagePercent}}% correct</span></li>
          <li> <span class="label">Learn more</span><span class="indent"><a href="https://github.com/AhoyLemon/damn.dog#readme" target="_blank" onclick="sendEvent('outside link', 'https://github.com/AhoyLemon/damn.dog')">here</a></span></li>
          <li v-if="standalone == false"><span class="label">You can</span><span class="indent">
              <button @click="shareThisRound()">share this round.</button></span></li>
          <li id="AddToHomeScreen"><span class="label">But first</span><span class="indent"> 
              <button @click="installPWA">install this.</button></span></li>
          <li class="smaller">Your progress will be saved if you close this browser.</li>
        </ul>
      </div>
      <div class="share-round-holder helper-holder" v-cloak v-if="help == 'share'">
        <div class="share-round">
          <div class="child"><span>Just copy the URL. The other person will see this round.</span><a class="button close-sharebox" v-on:click="help = false">Alright.</a></div>
        </div>
      </div>
      <main class="page privacy">
        <article>
          <h1>Privacy Policy</h1>
          <p>Effective Date: 2025-03-22</p>
          <h2>Introduction</h2>
          <p>damn.dog ("we," "us," or "our") is committed to protecting your privacy. This Privacy Policy outlines how we handle your information when you use our website.</p>
          <h2>Information We Do Not Collect</h2>
          <p>damn.dog does not collect, store, or process any personal information. We do not require user accounts, and we do not track or store user interactions beyond anonymous analytics.</p>
          <h2>Third-Party Analytics</h2>
          <ul>
            <li>Your general geographic location (not precise)</li>
            <li>The pages you visit on damn.dog</li>
            <li>The time spent on the website</li>
            <li>Browser type and device information</li>
          </ul>
          <h2>Cookies</h2>
          <p>damn.dog uses cookies for two purposes:</p>
          <ul>
            <li><strong>Analytics:</strong><span>We use cookies to collect anonymous usage data for improving the website experience.</span></li>
            <li><strong>Game Score Tracking: </strong><span>We use cookies to store your game score locally on your device. This data is occasionally saved anonymously to track gameplay averages.</span></li>
          </ul>
          <h2>No Advertisements or Monetization</h2>
          <p>We do not display advertisements, collect data for advertising purposes, or engage in any monetization of user interactions.</p>
          <h2>Your Privacy Choices</h2>
          <p>If you wish to limit the data collected by Google Analytics, you can:</p>
          <ul>
            <li>Disable cookies in your browser settings</li>
            <li>Use Google's <a href="https://tools.google.com/dlpage/gaoptout">opt-out browser add-on</a></li>
          </ul>
          <h2>Changes to This Policy</h2>
          <p>We may update this Privacy Policy from time to time. Any changes will be reflected on this page with an updated effective date.</p>
        </article>
      </main>
      <aside class="banner animated bounceInDown" v-cloak v-if="bannerVisible">
        <div class="icon-holder"><img class="icon" src="svg/lemon.svg"></div>
        <div class="text-holder"><a class="text" href="https://ahoylemon.xyz" onclick="sendEvent('outside link', 'https://ahoylemon.xyz', 'banner')">This site is by Lemon.</a></div><a class="close" v-on:click="bannerVisible = false">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <circle class="fill" cx="50.6" cy="49.7" r="42"></circle>
            <path class="outline" d="M50 96C24.6 96 4 75.4 4 50S24.6 4 50 4s46 20.6 46 46-20.6 46-46 46zm0-86.2C27.8 9.8 9.8 27.8 9.8 50s18 40.3 40.2 40.3S90.3 72.2 90.3 50 72.2 9.8 50 9.8z"></path>
            <g class="close" id="HamburgerClose">
              <path class="x" d="M70.3 69c0 1.3-.5 2.4-1.5 3.3-1 .9-2.1 1.4-3.4 1.4-1.3 0-2.4-.6-3.4-1.7L49.6 56.9 37 72.1c-1 1.1-2.1 1.7-3.4 1.7-1.2 0-2.3-.5-3.3-1.4-1-.9-1.5-2.1-1.5-3.3 0-1.1.4-2.1 1.2-3L43.5 50l-13-15.8c-.8-1-1.3-2-1.3-3 0-1.3.5-2.4 1.5-3.3 1-.9 2.1-1.4 3.3-1.4 1.3 0 2.5.6 3.4 1.7l12.1 14.6 12-14.6c1-1.1 2.1-1.7 3.4-1.7 1.2 0 2.3.5 3.3 1.4 1 .9 1.5 2.1 1.5 3.3 0 1.1-.4 2.1-1.2 3l-13 15.6L69 65.9c.9 1 1.3 2 1.3 3.1z"></path>
            </g>
          </svg></a>
      </aside>
      <section class="game-over" v-if="gameOverScreen" v-cloak>
        <div class="stripes">
          <div class="child"> 
            <h2>GAME OVER</h2>
          </div>
          <div class="child">
            <table>
              <thead>
                <tr>
                  <th>Rounds Played</th>
                  <th>Correct</th>
                  <th>Incorrect</th>
                  <th>Percent</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td v-text="player.rounds"></td>
                  <td v-text="player.correct"></td>
                  <td v-text="player.incorrect"></td>
                  <td v-text="scorePercent + '%'"></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="child">
            <div class="button-holder">
              <button class="button" v-on:click="clearScores()">Play again</button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/libraries/vue.min.js"></script>
    <script>
      const testing = false;
      
    </script>
    <script type="text/javascript">
      //- if (typeof navigator.serviceWorker !== 'undefined') {
      //-   navigator.serviceWorker.register('/service-worker.js')
      //- }
      
      /*
      Notification.requestPermission(result => {
        if (result === 'granted') {
          //permission granted.
          navigator.serviceWorker.ready.then(registration => {
            registration.showNotification('Damn Dog has been updated', {
              icon: '/android-chrome-96x96.png',
              vibrate: [500, 100, 500],
              body: '7 new rounds have been added to damn.dog, bringing the total up to 358.',
              tag: 'vibration-sample'
            });
          });
        }
      });
      */
      
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-15129990-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-15129990-16');
      
    </script>
    <script src="js/min/damn.vue.min.js?v=2025-03-25T18:29:43.718Z"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "VideoGame",
        "name": "DAMN DOG",
        "url": "https://damn.dog",
        "sameAs": "https://thefpl.us/also-made/damn-dog",
        "alternateName": "The wikiHow Illustration Game",
        "image": "https://damn.dog/img/og-image.png",
        "playMode": "SinglePlayer",
        "applicationCategory": "browser game",
        "gamePlatform": "web browser",
        "operatingSystem": "web browser",
        "genre": "guessing game",
        "description": "The guessing game for wikiHow illustrations.",
        "inLanguage": "English",
        "author": {
          "@type": "Person",
          "name": "Lemon",
          "url": "https://ahoylemon.xyz",
          "email": "lemon@ahoylemon.xyz",
          "sameAs": [
            "https://thefpl.us/meet/lemon",
            "https://twitter.com/AhoyLemon"
          ]
        },
        "offers": {
          "@type": "Offer",
          "description": "free",
          "price": "0",
          "priceCurrency": "USD"
        },
        "screenshot": [
          {
            "@type": "ImageObject",
            "url": "https://damn.dog/img/screenshots/ss1.jpg",
            "width": "800",
            "height": "800"
          },
          {
            "@type": "ImageObject",
            "url": "https://damn.dog/img/screenshots/ss2.jpg",
            "width": "600",
            "height": "745"
          },
          {
            "@type": "ImageObject",
            "url": "https://damn.dog/img/screenshots/ss3.jpg",
            "width": "898",
            "height": "757"
          },
          {
            "@type": "ImageObject",
            "url": "https://damn.dog/img/screenshots/ss4.jpg",
            "width": "444",
            "height": "747"
          }
        ],
        "reviews": [
          {
            "name": "Tumblr",
            "url": "https://lunulata.tumblr.com/post/142591221607/this-is-a-good-game-because-these-are-all-real",
            "author": "lunulata"
          },
          {
            "name": "Rock Paper Shotgun",
            "url": "https://www.rockpapershotgun.com/2016/04/11/wikihow-game/",
            "author": "Adam Smith"
          },
          {
            "name": "Destructoid",
            "url": "http://www.destructoid.com/it-s-surprisingly-difficult-to-guess-wikihow-articles-based-on-header-images-354627.phtml",
            "author": "Darren Nakamura"
          },
          {
            "name": "Kotaku UK",
            "url": "http://www.kotaku.co.uk/2016/04/11/the-wikihow-illustration-game-made-me-spray-tea-through-my-nose",
            "author": "Julian Benson"
          },
          {
            "name": "Daily Dot",
            "url": "http://www.dailydot.com/lol/damn-dog-wikihow-illustration-guessing-game/",
            "author": "Jay Hathaway"
          },
          {
            "name": "Gizmodo",
            "url": "http://www.gizmodo.com.au/2016/04/the-best-game-on-the-internet-is-all-about-weird-wikihow-illustrations/",
            "author": "Hayley Williams"
          }
        ],
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "5",
          "reviewCount": "6"
        },
        "award": "The Best Game On The Internet -Gizmodo"
      }
    </script>
  </body>
</html>
